<!DOCTYPE html>
<!-- saved from url=(0071) -->
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="../assets/css/mdb.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/font-awesome.css" rel="stylesheet">
    <link href="../assets/css/stepper.css" rel="stylesheet">
</head>

<body class="hidden-sn" data-gr-c-s-loaded="true">

    <!--Double navigation-->
    <header>
        <!-- Sidebar navigation -->
        <div id="slide-out" class="side-nav fixed" style="transform: translateX(0%);">
            <ul class="custom-scrollbar">
                <!-- Logo -->
                <li>
                    <center>
                        <img src="../assets/img/mdb-transparent.png" class="img-fluid flex-center" style="border-radius: 100%" width="150px">
                    </center>
                </li>
                <!--/. Logo -->
                <!--Social-->

                <!--/.Search Form-->
                <!-- Side navigation links -->
                <li>
                    <hr>
                    <ul class="collapsible collapsible-accordion">
                        <li><a class="collapsible-header waves-effect arrow-r" href="index.html"><i class="fa fa-cog"></i> Account Settings<i class="fa fa-angle-down rotate-icon"></i></a>
                        <li><a class="collapsible-header waves-effect arrow-r" href="index.html"><i class="fa fa-user"></i> Resume Builder<i class="fa fa-angle-down rotate-icon"></i></a>
                        </li>
                        <li><a class="collapsible-header waves-effect arrow-r" href="index.html"><i class="fa fa-dashboard"></i> Companies<i class="fa fa-angle-down rotate-icon"></i></a>
                        </li>
                        <li><a class="collapsible-header waves-effect arrow-r" href="index.html"><i class="fa fa-truck"></i> My Company<i class="fa fa-angle-down rotate-icon"></i></a>
                        </li>  
                        <li><a class="collapsible-header waves-effect arrow-r" href="index.html"><i class="fa fa-dashboard"></i> OJT Status<i class="fa fa-angle-down rotate-icon"></i></a>
                        </li>
                        <li><a class="collapsible-header waves-effect arrow-r" href="index.html"><i class="fa fa-sign-out"></i> Log Out<i class="fa fa-angle-down rotate-icon"></i></a>
                        </li>                         
                    </ul>
                </li>
                <!--/. Side navigation links -->
            </ul>
            <div class="sidenav-bg mask-strong"></div>
        </div>
        <!--/. Sidebar navigation -->
        <!-- Navbar -->
        <nav class="navbar fixed-top navbar-toggleable-md scrolling-navbar ccs-main-color-2 white-text  z-depth-0  double-nav">
            <div class="float-left">
                <a href="#" data-activates="slide-out" class="button-collapse whtie-text"><i class="fa fa-bars"></i></a>
            </div>
            <div class="navbrand">
                <h5 class=" ivenuefont-light">On The Job Training for CCS</h5>
            </div>
            <ul class="nav navbar-nav nav-flex-icons">
                <li class="nav-item">
<!--                     <a class="nav-link btn btn-outline-white z-depth-0 ml-auto btn-sm" href="#"><span class="clearfix d-sm-inline-block"></span></a> -->
                </li>
            </ul>
        </nav>
        <!-- /.Navbar -->
    </header>
    <!--/.Double navigation-->

    <!--Main layout-->
    <main>
    <div class="container-fluid ">
    <div class="">
        <h4 class="font-weight-light black-text text-center">OJT 101 - BLOCK A STUDENTS LIST</h4>
        <hr> 
        <table class="table">
          <thead class="ccs-main-color-2 white-text">
            <tr>
              <th scope="col">Student Number</th>
              <th scope="col">Last Name</th>
              <th scope="col">First Name</th>
              <th scope="col">Course</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">201510017</th>
              <td>Flores</td>
              <td>Mykel Andrew</td>
              <td>BSIT</td>
              <td><a class="btn special-color">VIEW PROFILE</a></td>
            </tr>
            <tr>
              <th scope="row">201510018</th>
              <td>Lambaco</td>
              <td>Raniel</td>
              <td>BSIT</td>
              <td><a class="btn special-color">VIEW PROFILE</a></td>
            </tr>
            <tr>
              <th scope="row">201510019</th>
              <td>Macion</td>
              <td>Mart Rudolph</td>
              <td>BSIT</td>
              <td><a class="btn special-color">VIEW PROFILE</a></td>
            </tr>
            <tr>
              <th scope="row">201510020</th>
              <td>Singh</td>
              <td>Jagjit</td>
              <td>BSIT</td>
              <td><a class="btn special-color">VIEW PROFILE</a></td>
            </tr>
            <tr>
              <th scope="row">201510021</th>
              <td>Sison</td>
              <td>Ian</td>
              <td>BSIT</td>
              <td><a class="btn special-color">VIEW PROFILE</a></td>
            </tr>
          </tbody>
        </table>
    </div>
    </div>
    </main>
    <!--/Main layout-->

    <!--Footer-->
    <br><br><br><br>
    <script type="text/javascript" src="../js/jquery-3.2.0.min.js"></script>
    <script type="text/javascript" src="../js/popper.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/mdb.min.js"></script>
    <script type="text/javascript" src="../js/Chart.min.js"></script>
    <script type="text/javascript" src="../js/Chart.bundle.min.js"></script>
    <script type="text/javascript" src="../js/stepper.js"></script>
    <script type="text/javascript" src="../js/jspdf.min.js"></script>
    <script type="text/javascript" src="../js/mainfunc.js"></script>

<!--     <script>
        fetch("http://www.gordoncollegeccs-ssite.net/Search2/api/phprice.php?q=" + )

    </script> -->

    <script>
        // SideNav Initialization
        $(".button-collapse").sideNav();
        $('.mdb-select').material_select();
        new WOW().init();

    </script>
    <script>


    </script>

</body>

</html>
